{
  "name": "@kevin416/react-native-bluetooth-escpos-printer",
  "version": "1.0.0",
  "description": "Modern React-Native plugin for bluetooth ESC/POS printers with Android 12+ support",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin416/react-native-bluetooth-escpos-printer.git"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "react-native",
    "ESC",
    "POS",
    "Bluetooth",
    "Printer",
    "Android 12",
    "Modern"
  ],
  "author": {
    "name": "Kevin",
    "url": "https://github.com/kevin416"
  },
  "contributors": [
    {
      "name": "janus j k lu",
      "url": "https://github.com/januslo"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-native": ">=0.76.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.0",
    "@react-native-community/cli-platform-android": "15.0.0",
    "@react-native-community/cli-platform-ios": "15.0.0",
    "@react-native/babel-preset": "0.76.1",
    "@react-native/eslint-config": "0.76.1",
    "@react-native/metro-config": "0.76.1",
    "@react-native/typescript-config": "0.76.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "bugs": {
    "url": "https://github.com/kevin416/react-native-bluetooth-escpos-printer/issues"
  },
  "homepage": "https://github.com/kevin416/react-native-bluetooth-escpos-printer#readme",
  "engines": {
    "node": ">=18"
  }
}